# AndroidWeekly

./: README.md  build.gradle  version.json
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/androidweekly/: WeeklyApplication.kt
app/src/main/java/me/wcy/androidweekly/activity/: BaseActivity.kt  BrowserActivity.kt  HomeActivity.kt  SearchActivity.kt  SettingActivity.kt  WeeklyDetailActivity.kt
app/src/main/java/me/wcy/androidweekly/api/: Api.kt  IApi.kt  SafeObserver.kt
app/src/main/java/me/wcy/androidweekly/application/: VersionManager.kt  WeeklyApplication.kt
app/src/main/java/me/wcy/androidweekly/constants/: Extras.kt  RxBusTags.kt
app/src/main/java/me/wcy/androidweekly/converter/: Converter.kt  JobsConverter.kt  WeeklyDetailConverter.kt  WeeklyListConverter.kt
app/src/main/java/me/wcy/androidweekly/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseNaviFragment.kt  CollectLinkFragment.kt  CollectWeeklyFragment.kt  CollectionFragment.kt  JobsFragment.kt  SettingFragment.kt  WeeklyFragment.kt  WeeklyListFragment.kt
app/src/main/java/me/wcy/androidweekly/model/: Beans.kt  DTO.kt  Link.java  Weekly.java
app/src/main/java/me/wcy/androidweekly/receiver/: DownloadReceiver.kt
app/src/main/java/me/wcy/androidweekly/storage/: ReadPreference.kt  WeeklyCache.kt
app/src/main/java/me/wcy/androidweekly/storage/cache/: WeeklyCache.kt
app/src/main/java/me/wcy/androidweekly/storage/db/: DBManager.kt  LinkEntity.java  WeeklyEntity.java
app/src/main/java/me/wcy/androidweekly/storage/sp/: AppPreference.kt  ReadPreference.kt
app/src/main/java/me/wcy/androidweekly/utils/: ListUtils.kt  ToastUtils.kt
app/src/main/java/me/wcy/androidweekly/utils/binding/: Bind.kt  ViewBinder.kt
app/src/main/java/me/wcy/androidweekly/viewholder/: LinkViewHolder.kt  WeeklyViewHolder.kt
app/src/main/java/me/wcy/androidweekly/widget/: FragmentAdapter.kt  ScrollableViewPager.kt
app/src/main/java/me/wcy/androidweekly/widget/pager/: FragmentAdapter.kt  ScrollableViewPager.kt  TabLayoutPager.kt
app/src/main/java/me/wcy/androidweekly/widget/radapter/: RAdapter.kt  RAdapterDelegate.kt  RLayout.kt  RSingleDelegate.kt  RViewHolder.kt
app/src/main/res/color/: color_black_grey.xml
app/src/main/res/drawable/: image_placeholder.xml  link_bg_selector.xml
app/src/main/res/drawable-v21/: link_bg_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_home.xml  activity_home_include.xml  activity_search.xml  activity_weekly_detail.xml  fragment_collect_link.xml  fragment_collect_weekly.xml  fragment_collection.xml  fragment_jobs.xml  fragment_weekly.xml  fragment_weekly_list.xml  include_app_bar.xml  link_group.xml  link_item.xml  navigation_header.xml  tab_view_pager.xml  view_holder_link.xml  view_holder_weekly.xml
app/src/main/res/menu/: menu_collect.xml  menu_home.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
release/: android-weekly-v1.1.apk
